<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <nav class="navbar">
    <img class="logo" src="image/logo-dark.svg" alt="logo">
    <ul class="nav-links">
        <li><a href="#">EQUIPMENT</a></li>
        <li><a href="#">WORKOUTS</a></li>
        <li><a href="#">STORIES</a></li>
        <li><a href="#">TRY TONAL</a></li>
    </ul>
    <!--<img class="menu-btn" src="image/menu-btn.png" alt="">--> 
    <button class="btn" type="submit">PRICING</button>
    </nav>
  </div>

      <!--Header-->
  <header>
    <div class="header-content">
        <h3>The Smartest Home Gym</h3>
        <h1>THE FUTURE OF FITNESS STARTS HERE</h1>
        <button class="btn" type="submit">Learn More</button>             
    </div>
  </header>

      <!--Event-->
  <section class="events">
    <div class="title">
        <h2>OVER 90% OF MEMBERS ARE <br>
              STILL ACTIVE ON TONAL A YEAR <br> LATER.</h2>
        <p>LEARN MORE</p>
    </div>
  </section>

      <!--Explore-->
  <section class="explore">
    <div class="row">
        <div class="col">
            <img src="image/maximize-every-rep-v2.jpg" alt="">
            <h1>Maximize EVERY REP</h1>
            <p>Tonal adjusts resistance in real-time and ensures the perfect weight every time, tailoring your resistance to keep you challenged</p>        
        </div>
      <div class="col">
          <img src="image/strength-on-your-schedule-v2 (1).jpg" alt="">
          <h1>STRENGTH ON YOUR SCHEDULE</h1>
          <p>Train smarter with a full gym and the expertise of a personal trainer in your home. So you get the best workout any time.</p>        
      </div>
      <div class="col">
          <img src="image/get-stronger-faster-v2.jpg" alt="">
          <h1>GET STRONGER FASTER</h1>
          <p>Ultra-efficent, science-backed workouts make the most of every minutes</p>
      </div>
      <div class="col">
          <img src="image/keeps-you-motivated-v2.jpg" alt="">
          <h1>KEEPS YOU MOTIVATED</h1>
          <p>A variety of energizing workouts, insightful coaching and personalized weekly targets spark your competitive side.</p>
      </div>
  </div>
  </section>

      <!--Coaching-->
  <section class="coaching">
  <div class="card-container">
      <div class="image-section">
          <img src="image/expert-coaching-v2.jpg" alt="">
      </div>
      <div class="text-section">
          <h1>EXPERT COACHING</h1>
          <p>Tonal's roster of best in-class personal trainers bring you knowledge, passion and guidance to help you reach your goals</p>
          <ul>
              <li><strong>Personalized Progress Tracking</strong></li>
              <li><strong>Data-Driven Reps</strong></li>
              <li><strong>Backed by Science</strong></li>
          </ul>
          <button class="btn" type="submit">Learn More</button>
      </div>
  </div>
  </section>

        <!--Media-->
  <section class="Media">
<div class="hero">
  <div class="media-logos">
      <span>Men's Health</span>
      <span>Women's Health</span>
      <span>Sports Illustrated</span>
      <span>E News</span>
      <span>Outside</span>
  </div>

  <p class="quote">
      "Imagine having a live-in personal trainer and an entire gym that takes up less than two feet of wall space! Well, <span class="highlight">Tonal made it happen!</span>"
  </p>

</div>
</section>

     <!--Footer-->
<footer>
  <div class="footer-container">
    <!--Stay Up To Date-->
    <div class="newsletter">
      <h3>Stay Up to Date</h3>
      <input type="text" placeholder="Email Address">
    </div>



    <!--Call Us-->
    <div class="contact">
      <h3>Call Us</h3>
      <p>855.698.6625</p>
    </div>

    <!--Social Links-->
    <div class="social">
      <a href="#"><img src="image/instagram (1).svg" alt="Instagram"></a>
      <a href="#"><img src="image/facebook (1).svg" alt="Facebook"></a>
      <a href="#"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>

    <!--Links Section-->
    <div class="links-container">
      <div class="links">
        <h4>More info</h4>
        <ul>
          <li>Membership</li>
          <li>Movements</li>
          <li>Financing</li>
          <li>Installation</li>
          <li>Corporate Wellness</li>
          <li>Reviews</li>
          <li>Tonal At Home</li>
          <li>First Responders</li>
          <li>International</li>
          <li>Tonal Hotel Finder</li>
          <li>Truemed</li>
        </ul>
      </div>

      <div class="links">
        <h4>About</h4>
        <ul>
          <li>About Us</li>
          <li>Press</li>
          <li>Careers</li>
          <li>Locations</li>
          <li>Tonal Strength <br> Institute</li>
        </ul>
      </div>

      <div class="links">
        <h4>Support</h4>
        <ul>
          <li>Contact</li>
          <li>Order Confirmation <br>Request</li>
          <li>Order Status</li>
          <li>Relocation</li>
          <li>FAQ</li>
          <li>Tonal Support <br> Center</li>
          <li>Extended Product <br>Protection</li>
         
        </ul>
      </div>

      <div class="links">
        <h4>Legal</h4>
        <ul>
            <li>Warranty</li>
            <li>Patents</li>
            <li>Privacy Policy</li>
            <li>CA Privacy Policy</li>
            <li>Consumer Health <br> Data Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Terms of Sale</li>
            <li>Accessories Terms</li>
            <li>Accessibility</li>
            <li>SMS Terms</li>
            
        </ul>
    </div>
    </div>

  </div>
</footer>

<hr>

        <!--Copyright-->
<div class="copyright">
  <p>copyright &copy 2024 Tonal. All rights reserved.<u> Your Privacy Choices</u></p>
</div>


</body>
</html>

